@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Micro+5&display=swap');

* {
	font-family: 'Inter', sans-serif;
}

body {
	margin: 0;
}

img {
    width: 7%;
    height: 9%;
    position: fixed;
}

/* --- navbar --- */

.tabs button {
	padding: 10px;
	margin: 2px;
	border-radius: 8px;
	border-style: none;
	background-color: #406191;
	color: #fff;
	cursor: pointer;
	outline: none;
	width: 90%;
	cursor: pointer;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
}

.tabs button:hover {
	background-color: #3a5884;
	transition: 200ms;
}

button span {
	padding-left: 6px;
}

.navbar i {
	padding-left: 5px;
}

button.active {
	background-color: #365178;
}

button.return {
	border-radius: 8px;
	border-style: none;
	color: #fff;
	background-color: #406191;
	margin: auto 0 20px 10px;
	cursor: pointer;
	text-align: left;
	width: min-content;
}

.container {
	background-color: #EDF0F5;
	display: grid;
	grid-template-columns: 20% 80%;
}

.navbar {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: #406191;
	height: 100dvh;
}

.logo-container {
	margin: 3rem 0 3rem 0;
	aspect-ratio: 1/1;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	width: 10rem;
	border-radius: 50%;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.tabs {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/* margin-bottom: 80%; */
}

.header {
	background-color: #fff;
	text-align: center;
	border-style: solid;
	border-color: #DCDCDC;
	border-width: 0 0 3px 0;
	padding: 2rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* --- content --- */

.content-header {
	margin: 2rem 0 2rem 3rem;
}

.content-header span {
	font-size: 30px;
	font-weight: 400;
}