-- ------------------------------
-- Export generated by Surrealist on 2024-07-16T18:02:40.575Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: address
-- ------------------------------

DEFINE TABLE address TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD city ON address TYPE string PERMISSIONS FULL;
DEFINE FIELD country ON address TYPE string PERMISSIONS FULL;
DEFINE FIELD street ON address TYPE string PERMISSIONS FULL;
DEFINE FIELD time ON address TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON address TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON address TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON address TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;
DEFINE FIELD zipCode ON address TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: addressLine
-- ------------------------------

DEFINE TABLE addressLine TYPE RELATION IN employee OUT address SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON addressLine TYPE record<employee> PERMISSIONS FULL;
DEFINE FIELD out ON addressLine TYPE record<address> PERMISSIONS FULL;
DEFINE FIELD primary ON addressLine TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD time ON addressLine TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON addressLine TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON addressLine TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON addressLine TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: client
-- ------------------------------

DEFINE TABLE client TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD person ON client TYPE record<person> PERMISSIONS FULL;
DEFINE FIELD time ON client TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON client TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON client TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON client TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: delivery
-- ------------------------------

DEFINE TABLE delivery TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD address ON delivery TYPE option<record<address>> PERMISSIONS FULL;
DEFINE FIELD dateShipped ON delivery TYPE datetime DEFAULT time::now() PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD description ON delivery TYPE string DEFAULT '' PERMISSIONS FULL;
DEFINE FIELD time ON delivery TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON delivery TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON delivery TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON delivery TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: deliveryStatus
-- ------------------------------

DEFINE TABLE deliveryStatus TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON deliveryStatus TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: deliveryStatusLine
-- ------------------------------

DEFINE TABLE deliveryStatusLine TYPE RELATION IN delivery OUT deliveryStatus SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD description ON deliveryStatusLine TYPE string DEFAULT '' PERMISSIONS FULL;
DEFINE FIELD eventDatetime ON deliveryStatusLine TYPE datetime DEFAULT time::now() PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD in ON deliveryStatusLine TYPE record<delivery> PERMISSIONS FULL;
DEFINE FIELD out ON deliveryStatusLine TYPE record<deliveryStatus> PERMISSIONS FULL;
DEFINE FIELD time ON deliveryStatusLine TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON deliveryStatusLine TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON deliveryStatusLine TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON deliveryStatusLine TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: distributor
-- ------------------------------

DEFINE TABLE distributor TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD person ON distributor TYPE record<person> PERMISSIONS FULL;
DEFINE FIELD time ON distributor TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON distributor TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON distributor TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON distributor TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: employee
-- ------------------------------

DEFINE TABLE employee TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD details ON employee TYPE object PERMISSIONS FULL;
DEFINE FIELD details.contact ON employee TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD details.contact.email ON employee TYPE option<string> VALUE $value ?: NONE ASSERT IF $value THEN string::is::email($value) ELSE true END PERMISSIONS FULL;
DEFINE FIELD details.contact.phone ON employee TYPE option<string> VALUE $value ?: NONE PERMISSIONS FULL;
DEFINE FIELD details.fullName ON employee TYPE object PERMISSIONS FULL;
DEFINE FIELD details.fullName.first ON employee TYPE string PERMISSIONS FULL;
DEFINE FIELD details.fullName.last ON employee TYPE string PERMISSIONS FULL;
DEFINE FIELD details.fullName.middle ON employee TYPE option<string> VALUE $value ?: NONE PERMISSIONS FULL;
DEFINE FIELD details.fullName.suffix ON employee TYPE option<string> VALUE $value ?: NONE PERMISSIONS FULL;
DEFINE FIELD details.profilePicture ON employee TYPE option<string> VALUE $value ?: NONE PERMISSIONS FULL;
DEFINE FIELD email ON employee TYPE string ASSERT string::is::email($value) PERMISSIONS FULL;
DEFINE FIELD password ON employee TYPE string PERMISSIONS FULL;
DEFINE FIELD time ON employee TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON employee TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON employee TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON employee TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: employeePermissions
-- ------------------------------

DEFINE TABLE employeePermissions TYPE RELATION IN employee OUT permission SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON employeePermissions TYPE record<employee> PERMISSIONS FULL;
DEFINE FIELD out ON employeePermissions TYPE record<permission> PERMISSIONS FULL;
DEFINE FIELD time ON employeePermissions TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON employeePermissions TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON employeePermissions TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON employeePermissions TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: order
-- ------------------------------

DEFINE TABLE order TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD client ON order TYPE record<client> PERMISSIONS FULL;
DEFINE FIELD dateOrdered ON order TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD delivery ON order TYPE record<delivery> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD description ON order TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD employee ON order TYPE record<employee> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD status ON order TYPE record<orderStatus> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time ON order TYPE object DEFAULT {  } PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time.createdAt ON order TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time.deletedAt ON order TYPE option<datetime> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time.updatedAt ON order TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE EVENT updateSetDeletedAt ON order WHEN $event = 'UPDATE' AND $before.time.deletedAt = NONE AND $after.time.deletedAt != NONE THEN { FOR $stock IN (SELECT VALUE id FROM array::flatten((SELECT VALUE (SELECT VALUE id FROM out->stock WHERE time.deletedAt = NONE AND status = stockStatus:1 LIMIT $parent.quantity) FROM ($value.id)->productLine))) { UPDATE $stock SET status = stockStatus:0; }; };
DEFINE EVENT updateUnsetDeletedAt ON order WHEN $event = 'UPDATE' AND $before.time.deletedAt != NONE AND $after.time.deletedAt = NONE THEN { FOR $stock IN (SELECT VALUE id FROM array::flatten((SELECT VALUE (SELECT VALUE id FROM out->stock WHERE time.deletedAt = NONE AND status = stockStatus:0 LIMIT $parent.quantity) FROM ($value.id)->productLine))) { UPDATE $stock SET status = stockStatus:1; }; };

-- ------------------------------
-- TABLE: orderStatus
-- ------------------------------

DEFINE TABLE orderStatus TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON orderStatus TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: permission
-- ------------------------------

DEFINE TABLE permission TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD description ON permission TYPE string PERMISSIONS FULL;
DEFINE FIELD name ON permission TYPE string PERMISSIONS FULL;
DEFINE FIELD time ON permission TYPE object PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON permission TYPE datetime DEFAULT time::now() OR $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON permission TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON permission TYPE datetime DEFAULT time::now() OR time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: person
-- ------------------------------

DEFINE TABLE person TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD address ON person TYPE option<record<address>> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD contact ON person TYPE option<object> VALUE $value ?: NONE PERMISSIONS FULL;
DEFINE FIELD contact.email ON person TYPE option<string> VALUE $value ?: NONE ASSERT IF $value THEN string::is::email($value) ELSE true END PERMISSIONS FULL;
DEFINE FIELD contact.phone ON person TYPE option<string> VALUE $value ?: NONE PERMISSIONS FULL;
DEFINE FIELD name ON person TYPE string PERMISSIONS FULL;
DEFINE FIELD time ON person TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON person TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON person TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON person TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: physicalProduct
-- ------------------------------

DEFINE TABLE physicalProduct TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD additionalInformation ON physicalProduct TYPE option<string> VALUE $value ?: NONE PERMISSIONS FULL;
DEFINE FIELD time ON physicalProduct TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON physicalProduct TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON physicalProduct TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON physicalProduct TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: product
-- ------------------------------

DEFINE TABLE product TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD buyingPrice ON product TYPE float PERMISSIONS FULL;
DEFINE FIELD description ON product TYPE string PERMISSIONS FULL;
DEFINE FIELD desiredStocks ON product TYPE int DEFAULT 0 PERMISSIONS FULL;
DEFINE FIELD image ON product TYPE option<string> PERMISSIONS FULL;
DEFINE FIELD label ON product TYPE string PERMISSIONS FULL;
DEFINE FIELD sellingPrice ON product TYPE float PERMISSIONS FULL;
DEFINE FIELD time ON product TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON product TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON product TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON product TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: productLine
-- ------------------------------

DEFINE TABLE productLine TYPE RELATION IN order | reception OUT product SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD amount ON productLine TYPE option<float> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD in ON productLine TYPE record<order | reception> PERMISSIONS FULL;
DEFINE FIELD out ON productLine TYPE record<product> PERMISSIONS FULL;
DEFINE FIELD quantity ON productLine TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: reception
-- ------------------------------

DEFINE TABLE reception TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD delivery ON reception TYPE record<delivery> PERMISSIONS FULL;
DEFINE FIELD distributor ON reception TYPE record<distributor> PERMISSIONS FULL;
DEFINE FIELD time ON reception TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON reception TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON reception TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON reception TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

DEFINE EVENT updateSetDeletedAt ON reception WHEN $event = 'UPDATE' AND $before.time.deletedAt = NONE AND $after.time.deletedAt != NONE THEN { FOR $stock IN (SELECT VALUE id FROM array::flatten((SELECT VALUE (SELECT VALUE id FROM out->stock WHERE time.deletedAt = NONE AND status = stockStatus:0 LIMIT $parent.quantity) FROM ($value.id)->productLine))) { UPDATE $stock SET status = stockStatus:1; }; };
DEFINE EVENT updateUnsetDeletedAt ON reception WHEN $event = 'UPDATE' AND $before.time.deletedAt != NONE AND $after.time.deletedAt = NONE THEN { FOR $stock IN (SELECT VALUE id FROM array::flatten((SELECT VALUE (SELECT VALUE id FROM out->stock WHERE time.deletedAt = NONE AND status = stockStatus:1 LIMIT $parent.quantity) FROM ($value.id)->productLine))) { UPDATE $stock SET status = stockStatus:0; }; };

-- ------------------------------
-- TABLE: stock
-- ------------------------------

DEFINE TABLE stock TYPE RELATION IN product OUT physicalProduct SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON stock TYPE record<product> PERMISSIONS FULL;
DEFINE FIELD out ON stock TYPE record<physicalProduct> PERMISSIONS FULL;
DEFINE FIELD status ON stock TYPE record<stockStatus> DEFAULT stockStatus:0 PERMISSIONS FULL;
DEFINE FIELD time ON stock TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD time.createdAt ON stock TYPE datetime DEFAULT time::now() VALUE $value OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.deletedAt ON stock TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time.updatedAt ON stock TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: stockStatus
-- ------------------------------

DEFINE TABLE stockStatus TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON stockStatus TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: deliveryStatus
-- ------------------------------

UPDATE deliveryStatus:0 CONTENT { id: deliveryStatus:0, name: 'Order Placed' };
UPDATE deliveryStatus:1 CONTENT { id: deliveryStatus:1, name: 'In Transit' };
UPDATE deliveryStatus:2 CONTENT { id: deliveryStatus:2, name: 'Delivered' };
UPDATE deliveryStatus:3 CONTENT { id: deliveryStatus:3, name: 'Others' };

-- ------------------------------
-- TABLE DATA: employee
-- ------------------------------

UPDATE employee:n9ulguzuusfj71q3leqp CONTENT { details: { contact: {  }, fullName: { first: 'Admin', last: 'Admin' } }, email: 'admin@admin.admin', id: employee:n9ulguzuusfj71q3leqp, password: '$2y$10$GasH6RFY4ca8ZaLOn9hPfuEycGVQS.KdiKSf3IxKWiCVZTLFbW5c.', time: { createdAt: '2024-07-13T02:53:55.948Z', updatedAt: '2024-07-13T02:53:55.948Z' } };

-- ------------------------------
-- TABLE DATA: orderStatus
-- ------------------------------

UPDATE orderStatus:0 CONTENT { id: orderStatus:0, name: 'Pending' };
UPDATE orderStatus:1 CONTENT { id: orderStatus:1, name: 'Paid' };

-- ------------------------------
-- TABLE DATA: stockStatus
-- ------------------------------

UPDATE stockStatus:0 CONTENT { id: stockStatus:0, name: 'In Stock' };
UPDATE stockStatus:1 CONTENT { id: stockStatus:1, name: 'Purchased' };
UPDATE stockStatus:2 CONTENT { id: stockStatus:2, name: 'Damaged' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;